# SmartAquaculture

./: build.gradle  deploy.sh  settings.gradle
src/main/java/com/shhrrtnvr/smartaquaculture/: SmartAquacultureApplication.java
src/main/java/com/shhrrtnvr/smartaquaculture/auth/: JwtUtil.java  RequestingUser.java  SecretKeyFilter.java  TokenAuthFilter.java
src/main/java/com/shhrrtnvr/smartaquaculture/bo/: DeviceMessage.java  JwtClaim.java  Role.java
src/main/java/com/shhrrtnvr/smartaquaculture/config/: HashConfig.java  JwtConfig.java  RabbitConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/shhrrtnvr/smartaquaculture/constants/: AuthRoute.java  ControllerRoute.java  DeviceRoutes.java  HealthRoute.java  IotRoute.java  NotificationRoute.java  Queues.java  RoutingKeys.java  UserRoute.java  Weather.java
src/main/java/com/shhrrtnvr/smartaquaculture/controller/: AuthController.java  DeviceController.java  HealthController.java  IotController.java  NotificationController.java  UserController.java
src/main/java/com/shhrrtnvr/smartaquaculture/io/: CustomDoubleSerializer.java  DeviceDataResponse.java  DeviceInfo.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  NotificationResponse.java  SignUpRequest.java  Timeframe.java  UserInfo.java  UserInfoUpdateRequest.java  UserResponse.java  WeatherResponse.java
src/main/java/com/shhrrtnvr/smartaquaculture/listener/: DeviceDataListener.java
src/main/java/com/shhrrtnvr/smartaquaculture/model/: ApiKey.java  Device.java  DeviceData.java  User.java
src/main/java/com/shhrrtnvr/smartaquaculture/repository/: ApiKeyRepository.java  DeviceDataRepository.java  DeviceRepository.java  UserRepository.java
src/main/resources/: application-dev.properties  application.properties  keystore.jks
src/main/resources/certificates/: ca-certificate.crt
src/main/resources/script/: do_predictor.py  ensemble_model.pkl  model.pkl
src/test/java/com/shhrrtnvr/smartaquaculture/: SmartAquacultureApplicationTests.java
(+8 files in other folders)
