spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/smartaqua?useUnicode=true&character_set_server=utf8mb4
spring.datasource.username=root
spring.datasource.password=password

jwt.secret=c1TJ16ZFvqrVd2DV9f3k4UdwtFpu5RNaOWjR7gCdLsc=
jwt.expiration=24
auth.secret.key=wLg6pDXQwrqKwmRXcJ741FvOVDRVA7SE3EMeBauo+Cg=
