spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://private-dbaas-db-1861988-do-user-15654418-0.c.db.ondigitalocean.com:25060/smartaqua?sslmode=require&sslrootcert=classpath:certificates/ca-certificate.crt
spring.datasource.username=doadmin
spring.datasource.password=AVNS_QTkuzscw-f-Chbk-J6w


jwt.secret=c1TJ16ZFvqrVd2DV9f3k4UdwtFpu5RNaOWjR7gCdLsc=
jwt.expiration=24
auth.secret.key=wLg6pDXQwrqKwmRXcJ741FvOVDRVA7SE3EMeBauo+Cg=

spring.rabbitmq.host=10.122.0.5
spring.rabbitmq.port = 5672
spring.rabbitmq.username = aqua
spring.rabbitmq.password = m3ugxFfLGLAw

# RabbitMQ consumer configuration
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=5s
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.multiplier=3
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.simple.concurrency=3
spring.rabbitmq.listener.simple.max-concurrency=5

